VITE_SUPABASE_PROJECT_ID="whpzgkstlrcdiecewpaf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndocHpna3N0bHJjZGllY2V3cGFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MDIzNTYsImV4cCI6MjA3OTI3ODM1Nn0.IafTIzoWrsBn2z6b_JCO-jG_JdyRAfm1HrR1YN_2_38"
VITE_SUPABASE_URL="https://whpzgkstlrcdiecewpaf.supabase.co"
